<?php 
require_once "podklyuchenie_k_BD.php";
$tip_prodazha = "prodazha";
$tip_arenda = "arenda";
$tip_zapchasti = "zapchasti";
$tip_servis = "servis";
 ?>
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="author" content="goravtobaza.ru">
<meta name="description" content="Автотранспорт и спецтехника. Продажа, аренда, запчасти."> 
<meta name="Keywords" content="аренда автотранспорта, аренда спецтехники, аренда грузовиков, аренда автовышки, аренда автомобиля, аренда микроавтобуса, аренда автобуса, аренда самосвала, аренда эвакуатора, аренда автокрана, аренда автомобильного крана, аренда гусеничного крана, аренда башенного крана, аренда манипулятора, аренда автоподъёмника, аренда компрессора, аренда автокомпрессора, аренда бетоносмесителя, аренда автобетоносмесителя, аренда бетононасоса, аренда автобетононасоса, аренда экскаватора, аренда экскаватора погрузчика, аренда гидромолота, аренда бульдозера, аренда погрузчика, аренда трубоукладчика, аренда сваебоя, аренда ГНБ, аренда автогрейдера, аренда асфальтоукладчика, аренда катка, аренда ямобура, аренда бары, аренда трактора, аренда мусоровоза, аренда поливомоечной машины, аренда ассенизатора, аренда илососа, аренда сельхоз техники, аренда бытовок, аренда леса строительные, аренда вышки тура, аренда опалубки, аренда оборудования, продажа автотранспорта, продажа спецтехники, продажа грузовиков, продажа автовышки, продажа автомобиля, продажа микроавтобуса, продажа автобуса, продажа самосвала, продажа эвакуатора, продажа автокрана, продажа автомобильного крана, продажа гусеничного крана, продажа башенного крана, продажа манипулятора, продажа автоподъёмника, продажа компрессора, продажа автокомпрессора, продажа бетоносмесителя, продажа автобетоносмесителя, продажа бетононасоса, продажа автобетононасоса, продажа экскаватора, продажа экскаватора погрузчика, продажа гидромолота, продажа бульдозера, продажа погрузчика, продажа трубоукладчика, продажа сваебоя, продажа ГНБ, продажа автогрейдера, продажа асфальтоукладчика, продажа катка, продажа ямобура, продажа бары, продажа трактора, продажа мусоровоза, продажа поливомоечной машины, продажа ассенизатора, продажа илососа, продажа сельхоз техники, продажа бытовок, продажа леса строительные, продажа вышки тура, продажа опалубки, продажа оборудования, запчасти для автотранспорта, запчасти для спецтехники, запчасти для грузовиков, запчасти для автовышки, запчасти для автомобиля, запчасти для микроавтобуса, запчасти для автобуса, запчасти для самосвала, запчасти для эвакуатора, запчасти для автокрана, запчасти для автомобильного крана, запчасти для гусеничного крана, запчасти для башенного крана, запчасти для манипулятора, запчасти для автоподъёмника, запчасти для компрессора, запчасти для автокомпрессора, запчасти для бетоносмесителя, запчасти для автобетоносмесителя, запчасти для бетононасоса, запчасти для автобетононасоса, запчасти для экскаватора, запчасти для экскаватора погрузчика, запчасти для гидромолота, запчасти для бульдозера, запчасти для погрузчика, запчасти для трубоукладчика, запчасти для сваебоя, запчасти для ГНБ, запчасти для автогрейдера, запчасти для асфальтоукладчика, запчасти для катка, запчасти для ямобура, запчасти для бары, запчасти для трактора, запчасти для мусоровоза, запчасти для поливомоечной машины, запчасти для ассенизатора, запчасти для илососа, запчасти для сельхоз техники, запчасти для бытовок, запчасти для леса строительные, запчасти для вышки тура, запчасти для опалубки, запчасти для оборудования, запасные части для автотранспорта, запасные части для спецтехники, запасные части для грузовиков, запасные части для автовышки, запасные части для автомобиля, запасные части для микроавтобуса, запасные части для автобуса, запасные части для самосвала, запасные части для эвакуатора, запасные части для автокрана, запасные части для автомобильного крана, запасные части для гусеничного крана, запасные части для башенного крана, запасные части для манипулятора, запасные части для автоподъёмника, запасные части для компрессора, запасные части для автокомпрессора, запасные части для бетоносмесителя, запасные части для автобетоносмесителя, запасные части для бетононасоса, запасные части для автобетононасоса, запасные части для экскаватора, запасные части для экскаватора погрузчика, запасные части для гидромолота, запасные части для бульдозера, запасные части для погрузчика, запасные части для трубоукладчика, запасные части для сваебоя, запасные части для ГНБ, запасные части для автогрейдера, запасные части для асфальтоукладчика, запасные части для катка, запасные части для ямобура, запасные части для бары, запасные части для трактора, запасные части для мусоровоза, запасные части для поливомоечной машины, запасные части для ассенизатора, запасные части для илососа, запасные части для сельхоз техники, запасные части для бытовок, запасные части для леса строительные, запасные части для вышки тура, запасные части для опалубки, запасные части для оборудования">
<title>ГОРАВТОБАЗА | Автотранспорт и спецтехника | Продажа, аренда, запчасти</title>
	  <link href="css/css/bootstrap.min.css" rel="stylesheet">
	  <link href="css/css/index.css" rel="stylesheet" type="text/css" >
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
<?php require_once "nav.php"; ?>
<?php 
$nameSubject_GET = $_GET["name"];
$url = "http://goravtobaza.ru/regiony.php?name=".$nameSubject_GET;
$prodazha = "<a href=".$url."&prodazha>Продажа</a><br>";
echo $prodazha;

$arenda = "<a href=".$url."&arenda>Аренда</a><br>";
echo $arenda;

$remont = "<a href=".$url."&remont>Ремонт</a>";
echo $remont;
?>
<?php require_once "footer.php"; ?>
</body>
</html>